<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Documentation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- 8 -->
    <nav id="navbar">
      <!-- 9 -->
      <header>CSS Documentation</header>
      <!-- 10 not done  -->
      <!-- 11 -->
      <!-- 12 not done -->
      <ul>
        <li><a class="nav-link" href="#selectors">Selectors</a></li>
        <li><a class="nav-link" href="#box_model">Box Model</a></li>
        <li><a class="nav-link" href="#flexbox">Flexbox</a></li>
        <li><a class="nav-link" href="#text_styling">Text Styling</a></li>
        <li><a class="nav-link" href="#positioning">Positioning</a></li>
      </ul>
    </nav>
    <!-- 1 -->
    <main id="main-doc">


      <!-- 2 -->
      <section class="main-section" id="selectors">
        <!-- 3 -->
        <!-- 4 -->
        <header>Selectors</header>
        <!-- 5 -->
        <p></p>
        <p></p>
        <!-- 6 -->
        <code></code>
        <!-- 7 -->
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>

      <section class="main-section" id="box_model">
        <header>Box Model</header>
        <p></p>
        <p></p>
        <code></code>
      </section>

      <section class="main-section" id="flexbox">
        <header>Flexbox</header>
        <p></p>
        <p></p>
        <code></code>
      </section>

      <section class="main-section" id="text_styling">
        <header>Text Styling</header>
        <p></p>
        <p></p>
        <code></code>
      </section>

      <section class="main-section" id="positioning">
        <header>Positioning</header>
        <p></p>
        <p></p>
        <code></code>
      </section>
    </main>
  </body>
</html>
